#Задача: вывести в консоль "Цикл завершен полностью" в случае, если все цифры были выведены

def WhileElse():
    a = 0
    while a < 4:
        print(a)
        if a == 2: break
        a += 1
    else:
        print('Цикл завершен полностью')

#else сработает только если условие стало False, в случае с break мы принудительно завершаем цикл и условие не становится False